<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taobaogsy</title>
    <link rel="stylesheet" href="taobao.css"/>
</head>
<body>

<!-- 导航 -->
<div class="header">
    <span><a href="https://www.taobao.com/">gsy</a></span>
    <span class="message">消息</span>
    <span class="number">1</span>
    <span class="phone"><a href="#">手机逛淘宝</a></span>
        <ul class="listbox">
            <li class="list"><a href="#">我的淘宝</a></li>
            <li class="list"><a href="#">购物车</a><strong>2</strong></li>
            <li class="list"><a href="#">收藏夹</a></li>
            <li class="list"><a href="#">商品分类</a></li>
            <li class="listline"></li>
            <li class="list"><a href="#">卖家中心</a></li>
            <li class="list"><a href="#">联系客服</a></li>
            <li class="list"><a href="#">商品导航</a></li>
        </ul>
</div>

<div class="content">
    <!-- 顶部搜索框 start-->
    <div class="title">
        <div class="logo"></div>
        <ul class="classify">
            <li class="back"><a href="#">宝贝</a></li>
            <li><a href="#">天猫</a></li>
            <li><a href="#">店铺</a></li>
        </ul>
        <div class="form">
            <label for="inner">搜“原创手包”试试，返璞归真用不多时的时尚经典
                 <input  id="inner" type="text"/>
            </label>
            <button class="btn" value="搜索"></button>
            <p  class="sousuo"><a href="#">高级搜索</a></p>
        </div>
        <ul class="chose">
            <li><a href="">2016新款毛衣</a></li>
            <li><a href="">时尚短靴</a></li>
            <li><a href="">早秋套装</a></li>
            <li><a href="">秋装连衣裙</a></li>
            <li><a href="">新款卫衣</a></li>
            <li><a href="">风衣</a></li>
            <li><a href="">大码女装</a></li>
            <li><a href="">毛呢外套</a></li>
            <li><a href="">时尚男鞋</a></li>
            <li><a href="">婚纱</a></li>
            <li class="more"><a id="more_one" href="#">更多</a></li>
        </ul>
    </div>
    <!-- 顶部搜索框 end-->

    <div class="main">
        <!-- 主体左部分 start-->
        <div class="service">
            <h2><s></s></h2>
            <div>
                <p>
                    <span class="pic"></span>
                    <span class="page">主题市场</span>
                    <button class="button">更多</button>
                </p>
                <p class="row">
                    <a href="#" class="two">淘宝女人</a>
                    <a href="#" class="three">运动派</a>
                    <a href="#" class="four">情侣</a>
                </p>
                <p class="row">
                    <a href="#" class="two">淘宝男人</a>
                    <a href="#" class="three">孕婴童</a>
                    <a href="#" class="four">家居</a>
                </p>
                <p class="row">
                    <a href="#" class="two">美容护肤</a>
                    <a href="#" class="three">中老年</a>
                    <a href="#" class="four">美食</a>
                </p>
                <p class="row">
                    <a href="#" class="two">保险理财</a>
                    <a href="#" class="three">有车族</a>
                    <a href="#" class="four">装修</a>
                </p>
                <p class="row">
                    <a href="#" class="two">手机数码</a>
                    <a href="#" class="three">生活家</a>
                    <a href="#" class="four">游戏</a>
                </p>
                <p class="border">
                </p>
            </div>
            <div>
                <p>
                    <span class="pic"></span>
                    <span class="page">主题市场</span>
                    <button  class="button">更多</button>
                </p>
                <p class="row">
                    <a href="#" class="two">淘宝女人</a>
                    <a href="#" class="three">运动派</a>
                    <a href="#" class="four">情侣</a>
                </p>
                <p class="row">
                    <a href="#" class="two">淘宝男人</a>
                    <a href="#" class="three">孕婴童</a>
                    <a href="#" class="four">家居</a>
                </p>
                <p class="row">
                    <a href="#" class="two">美容护肤</a>
                    <a href="#" class="three">中老年</a>
                    <a href="#" class="four">美食</a>
                </p>
                <p class="row">
                    <a href="#" class="two">保险理财</a>
                    <a href="#" class="three">有车族</a>
                    <a href="#" class="four">装修</a>
                </p>
                <p class="row">
                    <a href="#" class="two">手机数码</a>
                    <a href="#" class="three">生活家</a>
                    <a href="#" class="four">游戏</a>
                </p>
                <p class="border">
                </p>
            </div>
            <div>
                <p>
                    <span class="pic"></span>
                    <span class="page">主题市场</span>
                    <button class="button">更多</button>
                </p>
                <p class="row">
                    <a href="#" class="two">淘宝女人</a>
                    <a href="#" class="three">运动派</a>
                    <a href="#" class="four">情侣</a>
                </p>
                <p class="row">
                    <a href="#" class="two">淘宝男人</a>
                    <a href="#" class="three">孕婴童</a>
                    <a href="#" class="four">家居</a>
                </p>
                <p class="row">
                    <a href="#" class="two">美容护肤</a>
                    <a href="#" class="three">中老年</a>
                    <a href="#" class="four">美食</a>
                </p>
                <p class="row">
                    <a href="#" class="two">保险理财</a>
                    <a href="#" class="three">有车族</a>
                    <a href="#" class="four">装修</a>
                </p>
                <p class="row">
                    <a href="#" class="two">手机数码</a>
                    <a href="#" class="three">生活家</a>
                    <a href="#" class="four">游戏</a>
                </p>
                <p class="border">
                </p>
            </div>
        </div>
        <!-- 主体左部分 end-->

        <!-- 主体右部分 start-->
        <div class="menu">
            <span class="front"><a href="#">天猫</a></span>
            <span class="front"><a href="#">聚划算</a></span>
            <span class="award"><a href="#"></a></span>
            <ul class="last">
                <li class="ver">|</li>
                    <li><a href="#">淘宝旅行</a></li>
                    <li><a href="#">司法拍卖</a></li>
                    <li><a href="#">一淘</a></li>
                    <li><a href="#">电器城</a></li>
                    <li><a href="#">嗨淘妆品</a></li>
                    <li><a href="#">云智能</a></li>
                    <li><a href="#">特色中国</a></li>
            </ul>
            <span class="ensure"><a href="#">消费者保障</a></span>
            <p class="red"></p>
        </div>
        <div class="atlas">
            <div class="picture">
                <div class="option">
                    <p class="opi1"></p>
                </div>
                <div class="option_right">
                    <p class="opi2"></p>
                </div>
            </div>
            <div class="tunhuo"></div>
            <div class="little"></div>
            <div class="little"></div>
            <div class="little"></div>
            <div class="little"></div>
            <div class="little"></div>
        </div>
        <div class="right">
             <div class="reminder">
                    <ul class="tips">
                        <li><a href="#">公告</a></li>
                        <li><a href="#">规则</a></li>
                        <li><a href="#">论坛</a></li>
                        <li><a href="#">安全</a></li>
                        <li><a href="#">公益</a></li>
                    </ul>
             <div class="hidden">
                    <ul>
                        <li><a id="stress" href="#">双11红包攻略，抢！</a></li>
                        <li><a href="#">球迷，让子弹飞一会儿！</a></li>
                        <li><a href="#">阿里添新成员:"去啊"</a></li>
                        <li><a href="#">阿里云运营智慧城市</a></li>
                    </ul>
             </div>
            </div>
             <div class="enter">
                <img src="portrait.png" alt="portrait"/>
                    <span class="reg"><a href="#">Hi! <strong> gsy </strong></a>
                         <span class="vip"></span>
                    </span>
                    <span class="pink">
                        <span class="jinbi">
                            <a href="#">领淘金币抵钱</a></span>
                        <span class="pink_next">
                            <a href="#">会员俱乐部</a></span>
                    </span>
                <div class="trade">
                    <span><strong>2 </strong><a href="#">待收货</a></span>
                    <span><strong>0 </strong><a href="#">待付款</a></span>
                    <span><strong>1 </strong><a href="#">待评价</a></span>
                </div>
            </div>
            <div class="convenience">
                <div  class="fuwu">
                    <a class="part" href="#">
                        <span class="charge"></span>
                        <span class="charge_text">话费</span>
                    </a>
                    <a class="part" href="#">
                        <span class="charge"></span>
                        <span class="charge_other">游戏</span>
                    </a>
                    <a class="part" href="#">
                        <span class="charge"></span>
                        <span class="charge_other">旅行</span>
                    </a>
                    <a class="part" href="#">
                        <span class="charge"></span>
                        <span class="charge_other">保险</span>
                    </a>
                    <a class="part" href="#">
                        <span class="charge"></span>
                        <span class="charge_other">彩票</span>
                    </a>
                    <a class="part" href="#">
                        <span class="charge"></span>
                        <span class="charge_other">电影票</span>
                    </a>
                    <a  class="part" href="#">
                        <span class="charge"></span>
                        <span class="charge_other">点外卖</span>
                    </a>
                    <a class="part" href="3">
                        <span class="charge"></span>
                        <span class="charge_other">理财</span>
                    </a>
                    <a class="part" href="#">
                        <span class="charge"></span>
                        <span class="charge_other">电子书</span>
                    </a>
                    <a class="part" href="#">
                        <span class="charge"></span>
                        <span class="charge_other">音乐</span>
                    </a>

                    <a class="part" href="#">
                        <span class="charge"></span>
                        <span class="charge_other">水煤电</span></a>
                    <a class="part" href="#">
                        <span class="charge"></span>
                        <span class="charge_other">请期待</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- 主体右部分 end-->
    </div>
</div>
</body>
</html>